<!DOCTYPE html>
<html>

<head>
    <title>Pursuit Panic</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="startGame">
        <h1>Welcome</h1>
        <form>
            <label for="pseudo">Entrez votre pseudo :</label>
            <input type="text" id="pseudo" name="pseudo" required>
            <br>
            <br>
            <button type="submit" id="start-game" onclick="startGame()">Start</button>
        </form>
    </div>

</body>

</html>